<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="New"
        android:icon="@drawable/home_selector"/>

    <item android:id="@+id/nav_categories"
        android:title="Categories"
        android:icon="@drawable/search_selector"/>

    <item android:id="@+id/nav_wish_list"
        android:title="Wish List"
        android:icon="@drawable/favorite_selector"/>

    <item android:id="@+id/nav_card"
        android:title="Cart"
        android:icon="@drawable/bag_selector"/>

    <item android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@drawable/person_selector"/>

</menu>

