<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="60dp"
                    android:alpha="0.5"
                    android:foreground="@drawable/ic_outline_shopping_bag_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/alatsi"
                android:letterSpacing="0.1"
                android:text="Your cart is empty"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/alatsi"
                android:letterSpacing="0.1"
                android:text="Looks like you have not made a choice yet."
                android:textAlignment="center"
                android:textColor="#51252525"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/viewShop_cart_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/alatsi"
                android:letterSpacing="0.1"
                android:text="@string/under_line"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:background="#74DFDEDE"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewShop_cart_text"
                    app:layout_constraintVertical_bias="0.0">

                    <View
                        android:id="@+id/view_shipping"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="80dp"
                        android:foreground="@drawable/local_shipping"
                        android:foregroundTint="#B72E1C1C"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_circle"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="60dp"
                        android:foreground="@drawable/icons_circles"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_box_return"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="12dp"
                        android:foreground="@drawable/ic_baseline_assignment_return_24"
                        app:layout_constraintBottom_toBottomOf="@+id/view_circle_return"
                        app:layout_constraintEnd_toEndOf="@+id/view_circle_return"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="@+id/view_circle_return"
                        app:layout_constraintTop_toTopOf="@+id/view_circle_return" />

                    <View
                        android:id="@+id/view_circle_return"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="30dp"
                        android:foreground="@drawable/icons_circles"
                        app:layout_constraintEnd_toEndOf="@+id/textView14"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <View
                        android:id="@+id/view_phone_call"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="8dp"
                        android:foreground="@drawable/phone_callback"
                        android:foregroundTint="#B72E1C1C"
                        app:layout_constraintBottom_toBottomOf="@+id/view_phone_circle"
                        app:layout_constraintEnd_toEndOf="@+id/view_phone_circle"
                        app:layout_constraintStart_toStartOf="@+id/view_phone_circle"
                        app:layout_constraintTop_toTopOf="@+id/view_phone_circle" />

                    <View
                        android:id="@+id/view_phone_circle"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="30dp"
                        android:foreground="@drawable/icons_circles"
                        app:layout_constraintEnd_toEndOf="@+id/view_circle_return"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/view_circle_return"
                        app:layout_constraintTop_toBottomOf="@+id/textView20" />

                    <View
                        android:id="@+id/view_lock"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:foreground="@drawable/lock"
                        android:foregroundTint="#B72E1C1C"
                        app:layout_constraintBottom_toBottomOf="@+id/view_lock_circle"
                        app:layout_constraintEnd_toEndOf="@+id/view_lock_circle"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="@+id/view_lock_circle"
                        app:layout_constraintTop_toTopOf="@+id/view_lock_circle" />

                    <View
                        android:id="@+id/view_lock_circle"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="30dp"
                        android:foreground="@drawable/icons_circles"
                        app:layout_constraintEnd_toEndOf="@+id/view_phone_call"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="@+id/view_phone_call"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/trispace_extralight"
                        android:text="Fast shipping"
                        app:layout_constraintEnd_toEndOf="@+id/view_circle"
                        app:layout_constraintStart_toStartOf="@+id/view_circle"
                        app:layout_constraintTop_toBottomOf="@+id/view_circle" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/trispace_extralight"
                        android:text="withen just a few business days"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView13"
                        app:layout_constraintStart_toStartOf="@+id/textView13"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/trispace_extralight"
                        android:text="Service"
                        app:layout_constraintEnd_toEndOf="@+id/view_phone_circle"
                        app:layout_constraintStart_toStartOf="@+id/view_phone_circle"
                        app:layout_constraintTop_toBottomOf="@+id/view_phone_circle" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="@font/trispace_extralight"
                        android:text="We are here to help Mon-Sat 8:00-10:00pm CET"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/trispace_extralight"
                        android:text="Secure Shop"
                        app:layout_constraintEnd_toEndOf="@+id/view_lock_circle"
                        app:layout_constraintStart_toStartOf="@+id/view_lock_circle"
                        app:layout_constraintTop_toBottomOf="@+id/view_lock_circle" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/trispace_extralight"
                        android:text="Complies with all data security rules according to the latest standard"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/trispace_extralight"
                        android:text="Free returns"
                        app:layout_constraintEnd_toEndOf="@+id/view_circle_return"
                        app:layout_constraintStart_toStartOf="@+id/view_circle_return"
                        app:layout_constraintTop_toBottomOf="@+id/view_circle_return" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/trispace_extralight"
                        android:text="No questions asked"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView19"
                        app:layout_constraintStart_toStartOf="@+id/textView19"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

</layout>